# PostgreSQL Database
DB_HOST=dpg-cvhnsqpc1ekc738dgkh0-a
DB_USER=comp_sq_user
DB_PASSWORD=PGDs82iVYaFgLn0c03MZgi4tnRNFTvQi
DB_NAME=comp_sq
DB_PORT=5432

DATABASE_URL= postgresql://comp_sq_user:PGDs82iVYaFgLn0c03MZgi4tnRNFTvQi@dpg-cvhnsqpc1ekc738dgkh0-a.frankfurt-postgres.render.com/comp_sq
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=Josephedidiong36@gmail.com
MAIL_PASSWORD=lqvg nbds nwve iryw
MAIL_DEFAULT_SENDER=Josephedidiong36@gmail.com
